*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
}

body{
  background-color: #eee;
}
div h1{
  font-size: 2.2rem;
  margin-top: 5rem;
  margin-bottom: 0.7rem;
  text-align: center;
}

#pricing{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

#annual,#month{
  padding: 0.5rem;
    color: #aaa;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #bbb;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: rgba(105,15,208,1);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px rgba(173,137,214,1);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

#pro{
    background: rgb(173,137,214);
    background: linear-gradient(90deg, rgba(173,137,214,1) 0%, rgba(105,15,208,1) 100%);
}

#content{
    display: flex;
    justify-content: center;
}

.card{
    margin-top: 2rem;
    font-weight: 600;
    box-shadow: 1px 1px 8px gray;
    padding: 1rem;
    background-color: #eee;
    border: 0px solid black;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-wrap: nowrap;
    height: 400px;
    width: 300px;
}

#pro{
    color: #eee;
    height: 450px;
    padding: 1rem 2.5rem;
}

#basic,#master{
    position: relative;
    top: 25px;
}

span h1{
    font-size: 4.5rem;
    margin: 1rem 2rem;
}

.abutton{
    display: block;
    width: 100%;
    border: 0px solid black;
    padding: 1rem;
    border-radius: 5px;
    color: rgba(105,15,208,1);
    font-size: 1.1rem;
    letter-spacing: 0.08rem;
    font-weight: bold;
}

.abutton:hover{
  cursor: pointer;
  background-color: #fff;
}

.wbutton:hover{
    cursor: pointer;
    background: rgba(105,15,208,1);
    background: linear-gradient(rgba(105,15,208,1) 100%, rgba(173,137,214,1) 0%);;
}

ul{
    list-style: none;
    position: relative;
    right: 1rem;
    text-align: center;
}

li{
    margin: 1rem;
}

hr{
    width: 200px;
}

.wbutton{
    color: #eee;
    font-size: 1.1rem;
    background: rgb(173,137,214);
    background: linear-gradient(90deg, rgba(173,137,214,1) 0%, rgba(105,15,208,1) 100%);
}

button{
  margin-top: 3rem;
}

@media screen and (max-width: 950px) {
	#content {
		flex-direction: column;
    align-items: center;
}}